Locus/Src/Pages/LocusPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Locus.Views;assembly=Locus"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="Locus.Views.LocusPage">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <maps:Map
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="myMap"
                MapType="Street" />
            <Button
                x:Name="buttonList"
                Text="☰"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                AbsoluteLayout.LayoutFlags="PositionProportional"               
                WidthRequest="50"
                HeightRequest="50"
                BorderRadius="25"
                BackgroundColor="White"
                Clicked="Handle_Clicked"
                >
                <Button.AbsoluteLayout.LayoutBounds>
                    <OnPlatform
                        x:TypeArguments="Rectangle"
                        iOS="0.9,0.9,50,50"
                        Android="0.8,0.9,50,50" />
                </Button.AbsoluteLayout.LayoutBounds>
                <Button.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        iOS="30"
                        Android="25" />
                </Button.FontSize>
            </Button>
            <Button
                x:Name="buttonNew"
                Text="+"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.1,0.9,50,50"
                FontSize="50"
                WidthRequest="50"
                HeightRequest="50"
                BorderRadius="25"
                BackgroundColor="White"
                Clicked="Handle_Clicked"
                >
                <Button.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        iOS="30"
                        Android="25" />
                </Button.FontSize>
            </Button>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>